IDI_ICON1               ICON    DISCARDABLE     "icons\\vhs.ico"

1 VERSIONINFO
FILEVERSION _FILEVERSION_
PRODUCTVERSION _FILEVERSION_
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Huggpunkt"
      VALUE "FileDescription", "Huggunkt VHS"
      VALUE "FileVersion", "_FILEVERSION_"
      VALUE "InternalName", "Huggpunkt VHS"
      VALUE "LegalCopyright", "Copyright © 2012 Jesper Räftegård"
      VALUE "OriginalFilename", "HuggpunktVHS.exe"
      VALUE "ProductName", "Huggpunkt VHS"
      VALUE "ProductVersion", "_FILEVERSION_"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x041D, 0x04B0
    VALUE "Translation", 0x0809, 0x04B0
  END
END
