IDI_ICON1               ICON    DISCARDABLE     "icons\\vhs.ico"

1 VERSIONINFO
FILEVERSION 0,4,0,0
PRODUCTVERSION 0,4,0,0
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Huggpunkt"
      VALUE "FileDescription", "Huggunkt VHS"
      VALUE "FileVersion", "0,4,0,0"
      VALUE "InternalName", "Huggpunkt VHS"
      VALUE "LegalCopyright", "Copyright © 2012 Jesper Räftegård"
      VALUE "OriginalFilename", "HuggpunktVHS.exe"
      VALUE "ProductName", "Huggpunkt VHS"
      VALUE "ProductVersion", "0,4,0,0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x041D, 0x04B0
  END
END
